?start: query

query: from_clause select_clause [where_clause] [orderby_clause] [limit_clause] [offset_clause]

select_clause: "select"i ("*" | fields)
from_clause: "from"i model
where_clause: "where"i expr
limit_clause: "limit"i INT
offset_clause: "offset"i INT
orderby_clause: ORDER_BY orderby_fields

?expr: or_expr

?or_expr: and_expr | or_expr "or"i and_expr
?and_expr: not_expr | and_expr "and"i not_expr
?not_expr: "not"i not_expr | _opr_expr

_opr_expr: bin_expr
         | una_expr
         | get_expr
         | nul_expr
         | dot_expr
         | "(" expr ")"

una_expr: UNA_OPR field
bin_expr: field BIN_OPR _value
get_expr: field "[" _value "]"  // For Many2one relation, e.g. partner[1]
nul_expr: field "is"i ("null"i | "not"i "null"i)
dot_expr: field

fields: field_as ("," field_as)*  // Field list
orderby_fields: orderby_field ("," orderby_field)*  // Order by field list

dot_names: CNAME ("." CNAME)*  // Dot-style names
model: dot_names  // Dot-style model name
field: dot_names  // Dot-style field access
field_as: dot_names ["as"i dot_names]  // Dot-style field with dot-style alias
orderby_field: CNAME [ASC | DESC]  // Plain field with order direction

_value: string
     | INT
     | FLOAT
     | TRUE
     | FALSE
     | NULL
     | array

array: "(" [_value ("," _value)* [","]] ")"

string: ESCAPED_STRING

// Operators
UNA_OPR: "_sizeof_"i

BIN_OPR: "="
        | "!="
        | "<>"
        | "<"
        | "<="
        | ">"
        | ">="
        | "like"i
        | /not[ \t]+like/i
        | "ilike"i
        | /not[ \t]+ilike/i
        | "in"i
        | /not[ \t]+in/i
        | "=like"i
        | "=ilike"i
        | "=?"
        | "child_of"i
        | "parent_of"i

// Ignore white chars
%ignore " "
%ignore "\t"
%ignore "\n"
%ignore "\r"

// Lexis units
CNAME: ("_"|LETTER) ("_"|LETTER|DIGIT)*
ESCAPED_STRING: /'(?:[^']|'')*'/
INT: /[-+]?\d+/
FLOAT: /[-+]?\d+\.\d+/
TRUE: "true"i
FALSE: "false"i
NULL: "null"i
ORDER_BY: /order\s+by/i
ASC: "asc"i
DESC: "desc"i

// Imports
%import common.LETTER
%import common.DIGIT